{
  "development": {
    "mongodb":{
        "USE_DB" : "false",
        "ip" : "localhost",
        "dbname" : "innovation"
    },
    "username": "",
    "password": "",
    "database": "innovation",
    "host": "127.0.0.1",
    "wechat": {
    	"appID": "wx4006f6ce87392229",
    	"appsecret": "f9e381646007fb802406418cdc48bb94",
    	"token": "wechat_token"
    }
  },
  "test": {
    "mongodb":{
        "USE_DB" : "false",
        "ip" : "localhost",
        "dbname" : "innovation"
    },
    "username": "",
    "password": "",
    "database": "innovation",
    "host": "127.0.0.1",
    "wechat": {
    	"appID": "wx4006f6ce87392229",
    	"appsecret": "f9e381646007fb802406418cdc48bb94",
    	"token": "wechat_token"
    }
  },
  "production": {
    "mongodb":{
        "USE_DB" : "false",
        "ip" : "localhost",
        "dbname" : "innovation"
    },
    "username": "",
    "password": "",
    "database": "innovation",
    "host": "127.0.0.1",
    "wechat": {
    	"appID": "wx4006f6ce87392229",
    	"appsecret": "f9e381646007fb802406418cdc48bb94",
    	"token": "wechat_token"
    }
  }
}